"AMXenPortal.Sound"
{
	"channel" 	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch" 	"90,110"

	"wave" "BMS_ambience\object_physics\boom13.wav"
}

"XenPortal.Sound"
{
	"channel" 	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel" 	"SNDLVL_140dB"
	"pitch" 	"PITCH_NORM"

	"rndwave"
	{
		"wave" "BMS_objects/portal/portal_In_01.wav"
		"wave" "BMS_objects/portal/portal_In_02.wav"
		"wave" "BMS_objects/portal/portal_In_03.wav"
	}
}


"xen_jumpPad.Launch"
{
	"channel" 	"CHAN_STATIC"
	"volume"	"0.95"
	"soundlevel" 	"SNDLVL_100dB"
	"pitch" 	"PITCH_NORM"

	"wave" "BMS_objects/xenpushpad/jumppad1.wav"
}